{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "github.copilot.enable": { "*": false },
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
